<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DispatchList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/coal"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/myimage_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.60"
            android:padding="10dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Dispatch List"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/done_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/done"
            android:visibility="gone"/>

    </LinearLayout>



    <Spinner
        android:id="@+id/saleslist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/spinner"
        android:spinnerMode="dropdown" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:id="@+id/linearlayoutlist"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:gravity="end"
            android:text="TOTAL="
            android:textColor="@color/black"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>