<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanInput"
    android:orientation="vertical">
    <!--#142440-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/coal"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <ImageView
            android:id="@+id/myimage_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Scan Input"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/done_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/done" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/listdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:ellipsize="start"
                    android:focusable="false"
                    android:hint="Date"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text=" "

                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/shift"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/employee"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/barcodetype"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/barcodenumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:ellipsize="start"
                    android:focusable="false"
                    android:hint="Barcode Number"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text=" "

                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/scannerinput"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/border"
                android:src="@drawable/scan" />

            <!--<ram.munindia.NonScrollListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/list" android:layout_gravity="top"-->
                <!--android:layout_marginTop="5dp"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dataviewerlayout"
    android:visibility="gone"

   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text=" BarcodeNum           |      Size       |       Data   "

        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="- - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - - - - - - - - -  - - -- - - " />
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3"-->
    <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/barcodedataview"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_height="wrap_content"-->
<!--android:layout_weight="1"-->
                <!--android:text="asdsadasda"-->
                <!--android:textSize="14dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/sizedataview"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="sad"-->
        <!--android:gravity="center"-->
<!--android:layout_weight="1"-->
        <!--android:textSize="14dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/dataview"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="asdasd"-->
        <!--android:gravity="center"-->
<!--android:layout_weight="1"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textSize="14dp"/>-->

    <ram.munindia.NonScrollListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list" android:layout_gravity="top"
    android:layout_marginTop="5dp"/>

      <!--</LinearLayout>-->

    </LinearLayout>
 </LinearLayout>



    </ScrollView>









</LinearLayout>






